<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Livros</title>
</head>
<body>
    <h1>Meu mundo resenhas</h1>
    <div class="container">

        <div class="hamburguer">
          <div class="line" id="line1"></div>
          <div class="line" id="line2"></div>
          <div class="line" id="line3"></div>
          <span>fechar</span>
        </div>  

        
        <aside class="sidebar">
          <nav>
            <ul class="menu">
              <li class="menu-item"><a href="index.html" class="menu-link">Home</a></li>
              <li class="menu-item"><a href="series.html" class="menu-link">Series</a></li>
              <li class="menu-item"><a href="filmes.html" class="menu-link">Filmes</a></li>
              <li class="menu-item"><a href="dorama.htm" class="menu-link">Doramas</a></li>
              <li class="menu-item"><a href="anime.html" class="menu-link">Animes</a></li>
              <li class="menu-item"><a href="bl.html" class="menu-link">BLs</a></li>
              <li class="menu-item"><a href="livros.html" class="menu-link">Livros</a></li>
            </ul>
          </nav>
          <div class="social-media">
            <a href="https://www.facebook.com/ForDucart"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/doegitodeuses/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/jujumaria15"><i class="fab fa-twitter"></i></a>
          </div>
        </aside>
    </div>
</body>
<script src="script.js"></script>
</html>

